# BlackMarket

./: README  pom.xml
d3-common/: pom.xml
d3-common/src/main/java/com/d3/common/constants/: Profiles.java
d3-common/src/main/java/com/d3/common/model/items/: Image.java  UnidentifiedItem.java
d3-common/src/main/java/com/d3/common/model/player/: Player.java  UnidBunch.java
d3-common/src/main/java/com/d3/common/utils/: BtagUtils.java
d3-infra/: pom.xml
d3-infra/src/main/java/com/d3/infra/config/: InfraConfig.java
d3-infra/src/main/java/com/d3/infra/repo/: PlayerRepo.java  UnidBunchRepo.java  UnidItemRepo.java
d3-infra/src/main/resources/: dev.properties
d3-infra/src/test/java/com/d3/infra/config/: TestConfig.java
d3-infra/src/test/java/com/d3/infra/repo/: PlayerRepoTest.java  UnidItemRepoTest.java
d3-infra/src/test/resources/: test.properties
d3-security/: pom.xml
d3-security/src/main/java/com/d3/security/config/: SocialSigninConfig.java
d3-security/src/main/resources/: security-context.xml  social.properties
d3-test/: pom.xml
d3-web/: README.md  pom.xml
d3-web/src/main/java/com/d3/web/config/: FreeMarkerConfig.java  WebConfig.java
d3-web/src/main/java/com/d3/web/dtos/: RegForm.java
d3-web/src/main/java/com/d3/web/html/controller/: AuthenticationController.java  IndexController.java  PlayerHomeController.java  RegistrationController.java
d3-web/src/main/java/com/d3/web/html/controller/impl/: IndexControllerImpl.java  PlayerHomeControllerImpl.java
d3-web/src/main/resources/: logback.xml
d3-web/src/main/webapp/WEB-INF/: web.xml
d3-web/src/main/webapp/WEB-INF/context/: mvc-ctx.xml
d3-web/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp
