login.url = /login
signup.url = /register
post-signin.url = /authenticate
application.url = http://testfb.com:8081/
socialsignin.signUpView=register
socialsignin.defaultAuthenticationSuccessUrl=/
socialsignin.defaultAccessDeniedUrl=/login